# SimpleTestSelenium

./: DemoDay3.sln  UnitTest1.cs
APITesting/: APITesting.csproj  UnitTest1.cs  testhost.dll.config
APITesting/Model/: CreateUserRequestModel.cs  CreateUserResponseModel.cs  GetUserModel.cs
APITesting/Test/: UserAPITest.cs
DemoDay3/: DemoDay3.csproj  testhost.dll.config
DemoDay3/Helper/: KeywordHelper.cs
DemoDay3/Model/: UserModel.cs
DemoDay3/Page/: BasePage.cs  DashboardPage.cs  LoginPage.cs
DemoDay3/Resource/: KeywordDriven.xlsx  KeywordDriven2.xlsx  VerifyLoginUser.xlsx
DemoDay3/Test/: AssemblyTest.cs  BaseTest.cs  KeywordDrivenTest.cs  LoginTest.cs
TestFrameworkCore/: TestFrameworkCore.csproj
TestFrameworkCore/Helper/: ConfigurationHelper.cs  ExcelHelper.cs
TestFrameworkCore/Model/: KeywordData.cs
TestFrameworkCore/Report/: ReportHelper.cs  ReportHelperExtension.cs
WebDriverHelper/: BrowserHelper.cs  DriverFactoryHelper.cs  WebDriverHelper.csproj
